# zhiguang-backend

./: .gitignore  pom.xml
docs/: 发送验证码功能需求文档.md
src/main/java/com/dyc/: ZhiguangBackendApplication.java
src/main/java/com/dyc/auth/api/: AuthController.java
src/main/java/com/dyc/auth/audit/: LoginLog.java  LoginLogMapper.java  LoginLogService.java
src/main/java/com/dyc/auth/config/: AuthConfiguration.java  AuthProperties.java  SecurityConfig.java
src/main/java/com/dyc/auth/dto/: AuthResponse.java  AuthUserResponse.java  LoginRequest.java  PasswordResetRequest.java  RegisterRequest.java  SendCodeRequest.java  SendCodeResponse.java  TokenRefreshRequest.java  TokenResponse.java
src/main/java/com/dyc/auth/model/: ClientInfo.java  IdentifierType.java
src/main/java/com/dyc/auth/service/: AuthService.java
src/main/java/com/dyc/auth/service/impl/: AuthServiceImpl.java
src/main/java/com/dyc/auth/token/: JwtService.java  RedisRefreshTokenStore.java  RefreshTokenStore.java  TokenPair.java
src/main/java/com/dyc/auth/util/: IdentifierValidator.java  PemUtils.java
src/main/java/com/dyc/auth/verification/: CodeSender.java  LoggingCodeSender.java  RedisVerificationCodeStore.java  SendCodeResult.java  VerificationCheckResult.java  VerificationCodeStatus.java  VerificationCodeStore.java  VerificationScene.java  VerificationService.java
src/main/java/com/dyc/common/: GlobalExceptionHandler.java
src/main/java/com/dyc/common/exception/: BusinessException.java  ErrorCode.java
src/main/java/com/dyc/config/: AiConfig.java
src/main/java/com/dyc/controller/: TestController.java
src/main/java/com/dyc/profile/api/: ProfileController.java
src/main/java/com/dyc/profile/config/: CorsConfig.java
src/main/java/com/dyc/profile/dto/: ProfilePatchRequest.java  ProfileResponse.java
src/main/java/com/dyc/profile/service/: ProfileService.java
src/main/java/com/dyc/profile/service/impl/: ProfileServiceImpl.java
src/main/java/com/dyc/storage/: OssStorageService.java
src/main/java/com/dyc/storage/api/: StorageController.java
src/main/java/com/dyc/storage/config/: OssProperties.java
src/main/java/com/dyc/storage/dto/: StoragePresignRequest.java  StoragePresignResponse.java
src/main/java/com/dyc/user/domain/: User.java
src/main/java/com/dyc/user/mapper/: UserMapper.java
src/main/java/com/dyc/user/service/: UserService.java
src/main/java/com/dyc/user/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/dyc/: ZhiguangBackendApplicationTests.java
